@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* color-styling */
:root{
    --primary-color:#7a085e;
    --second-primary-color:#ff7426;
    --secondary-color: #fdf8ee;
    --secondary-light-color: #71567e;
    --secondary-dark-color: #f0ead9;
    --text-color:#050c26;
    --white:#ffffff;
    --max-width:1200px;
    --third-color: #b1b1b1;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* body styling */
body{
    font-family: "Lato", sans-serif;
    background-color: var(--secondary-color);
}

/* nav styling */
.nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-img img {
    width: 200px;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.link a{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}

.link .nav-btn {
    background-color: var(--primary-color);
    border-radius: 20px;
    color: var(--white);
    padding: 2rem, 0.5rem;
}

.nav-list a:hover {
    color: var(--primary-color);
}

.link .nav-btn:hover {
    background-color: var(--second-primary-color);
    color: var(--white);
}

/* banner styling */

.banner {
    max-width: var(--max-width);
    margin: auto;
    /* margin-top: 45px; */
    display: flex;
    min-height: calc(100vh-100px);
    grid-template-columns: repeat(2,1 fr);
    padding: 1rem;
    background-color: var(--secondary-color);
    gap: 5rem;
    padding-bottom: 120px;
    padding-top: 50px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: var(--max-width);
}

.banner-content h1 {
    font-size: 50px;
    font-weight: 700;
} 

.banner-content h1 .color {
    color: var(--second-primary-color);
}

.banner-content p{
    margin-top: 50px;
    font-size: 20px;
    color: var(--text-color);
    margin: 2rem, 0rem;
}

.banner-content form {
    display: flex;
    align-items: center;
}

.banner-content input {
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    border-radius: 20px;
    margin-top: 40px;
}

.banner-content button {
    width: fit-content;
    padding: 0.8rem;
    font-size: 0.8rem;
    /* white-space-collapse: nowrap; */
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    border-radius: 20px;
    margin-top: 40px;
    position: absolute;
    left: 38%;
}

/* button{
     width: fit-content;
    padding: 1rem;
    font-size: 0.8rem;
    white-space-collapse: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    border-radius: 20px;
    margin-top: 40px;
} */

.banner-content button:hover {
    background-color: var(--second-primary-color);
    cursor: pointer;
}

.banner-img {
    position: relative;
    display: flex;
    
    gap: 2rem;
    place-content: center;
}

.banner-img img {
    width: 500px;
}

/* learn-page styling */

.learn {
    max-width:1100px;
    margin: auto;
    margin-top: -50px;
    display: flex;
    min-height: calc(100vh-100px);
    grid-template-columns: repeat(3,1 fr);
    padding: 1rem;
    gap: 3rem;
    padding: 3rem;
    background-color: var(--primary-color);
    border-radius: 50px;
}

.learn-first {
    display: flex;
    gap: 10px;
}

.learn-first .content {
    color: var(--white);
}

.learn-first .img {
    padding: 1rem;
    height: 90px;
    background-color: var(--secondary-light-color);
    border-radius: 20px;
}

.learn-first .content h4 {
    padding-top: 0px 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.learn-first .content span {
    font-size: 12px;
}

.learn-first img {
    width: 60px;
}

/* track-styling */
.track {
    margin: 40px 0px;
    display: flex;
    justify-content: center;
}

.track h1 {
    font-size: 50px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}

.track p {
    font-size: 20px;
}

/* track-dsn styling */

.track-dsn {
    max-width: var(--max-width);
    margin: auto;
    margin-top: 25px;
    margin-bottom: 65px;
    display: flex;
    min-height: calc(100vh-100px);
    grid-template-columns: repeat(3,1 fr);
    padding: 1rem;
    gap: 2rem;
}

.track-dsn-first {
    background-color: var(--white);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(3, 3, 3);
}

.track-dsn-img img {
    width: 350px;
    margin-bottom: 15px;

}

.track-dsn-ui {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.track-dsn-ui img {
    height: 15px;
}

.track-dsn-ui p {
    color: rgb(59, 54, 54);
}

.track-dsn-ui-beg {
    margin-bottom: 10px;
}

.track-dsn-ui-beg p {
    font-weight: 600;
    margin-bottom: 10px;
}

.track-dsn-ui-beg span {
    color: var(--second-primary-color);
    font-weight: 800;
}

.track-dsn-line {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 15px;
    margin-bottom: 30px;
}

.track-dsn-line .time {
    display: flex;
    gap: 3px;
}

.track-dsn-line .time img {
    width: 20px;
    height: 20px;
}

.track-dsn-line .time p{
    color: rgb(59, 54, 54);
}

.join {
    width: 140px;
    padding: 10px 15px;
    border-radius: 100px;
    color: var(--white);
    background-color: var(--second-primary-color);
    position: absolute;
    margin-left: 100px;
    margin-top: -10px;
    transition: 0.3s;
    /* left: 10%; */
}

.join:hover {
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
}

.join p{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}

/* experience-page styling */

.exp {
    max-width: var(--max-width);
    margin: auto;
    margin-top: 25px;
    display: flex;
    min-height: calc(100vh-100px);
    grid-template-columns: repeat(2,1 fr);
    padding: 1rem;
    gap: 10rem;
    padding-bottom: 70px;
}

.exp .study {
    width: 400px;
    height: 400px;
    margin-left: 100px;
}

.exp-content h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.exp-content h1 span {
    color: var(--second-primary-color);
}

.exp-content-extra-first {
    display: flex;  
    margin-bottom: 20px;  
}

.exp-content-extra-first .img {
    padding: 0.5rem;
    background-color: var(--primary-color);
    border-radius: 20px;
}

.exp-content-extra-first h4 {
    font-size: 20px;
    margin: 5px;
}

.exp-content-extra-first span {
    font-size: 15px;
    margin: 5px;
}
.exp-content-extra-second {
    display: flex;
    margin-bottom: 50px;
}

.exp-content-extra-second .img {
    padding: 0.5rem;
    background-color: var(--primary-color);
    border-radius: 20px;
}

.exp-content-extra-second h4 {
    font-size: 20px;
    margin: 5px;
}

.exp-content-extra-second span {
    font-size: 15px;
    margin: 5px;
}

/* student review styling */

.review {
    margin: 25px 0px;
    display: flex;
    justify-content: center;
}

.review h1 {
    font-size: 40px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}

.review p {
    font-size: 20px;
}

/* student-review -content-styling */

.review-box {
    max-width: var(--max-width);
    margin: auto;
    margin-top: 25px;
    margin-bottom: 65px;
    display: flex;
    justify-content: center;
    min-height: calc(100vh-100px);
    grid-template-columns: repeat(3,1 fr);
    padding: 1rem;
    gap: 2rem;
}

.box1 {
    background-color: var(--white);
    padding: 20px;
    box-shadow: 5px 5px 5px var(--text-color);
}

.box1 .box1-content {
    margin: 25px 0px;
    font-size: 18px;
    color: var(--third-color);
}

.box1 {
    width: 300px;
}

.box1-id {
    display: flex;
    gap: 10px;
}

.box1-id p {
    color: var(--third-color);
    padding: 5px 0px;
}

/* personnel styling */

.personnel {
    max-width: var(--max-width);
    margin: auto;
    margin-top: 25px;
    margin-bottom: 65px;
    display: flex;
    justify-content: center;
    min-height: calc(100vh-100px);
    grid-template-columns: repeat(3,1 fr);
    padding: 1rem;
    gap: 2rem;
}

.personnel-box {
    padding: 10px;
    background-color: var(--white);
    box-shadow: 1px 2px 2px var(--text-color);
    border-radius: 20px;
}

.img11 img {
    width: 350px;
    padding-bottom: 20px;
}

.personnel-id h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.personnel-id p {
    color: var(--third-color);
}

.personnel-id h5 {
    color: var(--third-color);
    font-weight: 600;
}

.socialmed {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.socialmed p {
    color: var(--second-primary-color);
    margin-top: 10px;
    font-weight: 600;
}

/* newsletter styling */

.newsletter {
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    padding: 30px 0px;
    border-radius: 50px;
    margin-bottom: 40px;
}

.news-content h1 {
    font-size: 40px;
    color: var(--white);
}

.news-content p {
    margin-bottom: 30px;
    font-size: 20px;
    color: var(--white);
}

.news-content form input {
    padding: 15px 150px 15px 15px ;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(
        0, 0, 0, 0.2);
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 5px 5px 20px black;
    margin-right: 33px;
}

.news-content button {
    padding: 0.8rem 1.3rem;
    background-color: var(--second-primary-color);
    color: var(--secondary-color);
    outline: none;
    border: none;
    margin-top: 2px;
     border-radius: 20px;
     box-shadow: 5px 5px 20px black;
    position: absolute;
    left: 55.5%;
    /* top: 200%; */
}

.news-content button:hover{
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
}

.news-content form {
    display: flex;
    justify-content: center;   
}


/* footer styling */

.footer-img img {
    width: 150px;
}

.footer {
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    justify-content: center;
    min-height: calc(100vh-100px);
    grid-template-columns: repeat(5,1 fr);
    padding: 1rem;
    background-color: var(--secondary-color);
    gap: 5rem;
}

.footer-img {
    width: 250px;
    margin-bottom: 20px;
}

.footer-list ul li{
    list-style: none;
    padding: 8px;
    width: 150px;
}

.footer-list ul li a{
    text-decoration: none;
    color: var(--text-color);
}

.footer-list ul li a:hover {
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 600;
}

footer hr {
    border-top: 2px solid var(--secondary-light-color);
    border-bottom: 20px;
}

footer {
    margin-top: 80px;
}

.footer-below {
    display: flex;
    justify-content: center; margin: 20px 0px;
}


@media (width <960px) {
    .banner-content input {
        max-width: 300px;
        position: absolute;
    }
    
    .news-content button {
        position: absolute;
    left: 57%;
    }
    .banner-content p {
        margin-bottom: 20px;
    }
}


@media (width <860px) {
    .link a:not(.nav-btn){
        display: none;
    }

    .banner-img img {
        width: 300px;
    }
}

